<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
				
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
		<style>
			#myCarousel{width:100%;height:500px;overflow:hidden}
			.carousel-caption{top:20px}
			.carousel-caption img{object-fit: cover;height:300px}
			.item>img{height:500px;object-fit: cover}
			.DivOneElem:nth-child(1){animation-delay: .3s}
			.DivOneElem:nth-child(2){animation-delay: .8s}
			.DivOneElem:nth-child(3){animation-delay: 1.3s}
		</style>
    </head>
    <body> 
		
		<div class="container">
			<h2>Carousel Example</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
			
				<div class="item active">
					<img src="assets/images/background8.png" alt="Los Angeles" style="width:100%;">
					<div class="carousel-caption ">
						<img src="assets/images/bigCar.png" class="animated jackInTheBox DivOneElem"alt="carousel-image">
						<h3 class="animated fadeInDown DivOneElem">Los Angeles</h3>
						<button type="button" class="btn btn-lg btn-primary animated fadeInUp swing DivOneElem">Book Now</button>
					</div>
				</div>
			
				<div class="item">
					<img src="assets/images/background8.png" alt="Chicago" style="width:100%;">
					<div class="carousel-caption">
						<img src="assets/images/blackCar1.png" class="animated zoomIn"alt="carousel-image">
						<h3 class="animated slideInUp">Los Angeles</h3>
						<button type="button" class="btn btn-lg btn-primary animated bounceIn">Book Now</button>
					</div>
				</div>
				
				<div class="item">
					<img src="assets/images/background8.png" alt="New York" style="width:100%;">
					<div class="carousel-caption">
						<img src="assets/images/whiteCar2.png" class="animated fadeInDown"alt="carousel-image">
						<h3 class="animated fadeIn">Los Angeles</h3>
						<button type="button" class="btn btn-lg btn-primary animated fadeInUp">Book Now</button>
					</div>
				</div>
			
				</div>
			
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
		</div>


		  <h3> Slider working </h3>

			

		<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>		
		<script src="assets/js/bootstrap.min.js"></script>
		<script>
			
		</script>
    </body>
</html>
	